# BSL

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stunner/moderstars/: ActivityAbout.java  ActivityEasy.java  ActivityPro.java  ActivitySettings.java  DividerSpan.java  FileUtils.java  Loading.java  ModsRepo.java  RedesignActivity.java  TabEditor.java  UsefulThings.java
app/src/main/java/com/stunner/moderstars/modlist/adapters/: ModListAdapter.java
app/src/main/java/com/stunner/moderstars/modlist/models/: ModListFile.java  ModListFolder.java
app/src/main/java/com/stunner/moderstars/modlist/viewholders/: FileViewHolder.java  FolderViewHolder.java
app/src/main/java/com/stunner/moderstars/pro/Adapters/: MyAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/stunner/moderstars/pro/Models/: ListChild.java  ListParent.java  TitleChild.java  TitleCreator.java  TitleParent.java
app/src/main/java/com/stunner/moderstars/pro/ViewHolders/: ChildViewHolder.java  ParentViewHolder.java  TitleChildViewHolder.java  TitleParentViewHolder.java
app/src/main/java/com/stunner/moderstars/signer/apksigner/: Base64.java  CertCreator.java  JKS.java  KeySet.java  KeyStoreFileManager.java  LoadKeystoreException.java  Main.java  SignatureBlockGenerator.java  ZipSigner.java
app/src/main/java/com/stunner/moderstars/signer/apksigner/zipio/: CentralEnd.java  ZioEntry.java  ZioEntryInputStream.java  ZioEntryOutputStream.java  ZipInput.java  ZipOutput.java
app/src/main/java/com/stunner/moderstars/ui/home/: HomeFragment.java
app/src/main/java/com/stunner/moderstars/ui/more/: AboutFragment.java  SettingsFragment.java  TabEditorFragment.java
app/src/main/java/com/stunner/moderstars/ui/repo/: RepoFragment.java
app/src/main/res/drawable/: ic_baseline_list_24.xml  ic_check.xml  ic_color_lens.xml  ic_del.xml  ic_edit.xml  ic_get_app.xml  ic_home_black_24dp.xml  ic_info.xml  ic_round_more_horiz_24.xml
app/src/main/res/layout/: activity_about.xml  activity_easy.xml  activity_loading.xml  activity_main.xml  activity_pro.xml  activity_redesign.xml  activity_settings.xml  activity_tab_editor.xml  appbar_layout.xml  edit_list.xml  editlist_item.xml  fragment_easy.xml  fragment_home.xml  fragment_more.xml  fragment_pro.xml  fragment_repo.xml  fragnent_about.xml  list_child.xml  list_parent.xml  mod_element.xml  mod_tab.xml  mods_repo.xml  progress_layout.xml  repo_mod_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_tab_toolbar.xml  menu_activity_easy.xml  menu_activity_pro.xml  menu_alpha.xml  menu_release.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: pref_main.xml
gradle/wrapper/: gradle-wrapper.properties
